{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "janshare",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-02",
  "durable_objects": {
    "bindings": [
      {
        "name": "ROOMS",
        "class_name": "Room"
      },
      {
        "name": "STATS",
        "class_name": "Stats"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Room"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["Stats"]
    }
  ]
}
